<?xml version="1.0" encoding="UTF-8"?>
<!-- real_start=2025/07/28 08:00:00, real_end=2025/07/28 09:00:00 -->
<configuration>
    <input>
        <net-file value="../../../templates/network_files/sichuan202503v6.net.xml"/>
        <route-files value="dwd_od_weekly_20250728080000_20250728090000.rou.xml"/>
        <additional-files value="TAZ_5_validated.add.xml"/>
    </input>
    <output>
        <output-prefix value="../../simulation/e1/"/>
    </output>
    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>
    
    <processing>
        <ignore-route-errors value="true"/>
        <collision.action value="warn"/>
    </processing>
    
    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>
</configuration>