/* 全局样式 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Microsoft YaHei', Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

h2 {
    color: #2980b9;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

h3 {
    color: #3498db;
    margin: 15px 0 10px 0;
}

/* API连接信息样式 */
.api-info {
    background-color: #f8f9fa;
    border-left: 4px solid #3498db;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-size: 14px;
}

.api-info p {
    margin-bottom: 5px;
}

.api-info strong {
    color: #2c3e50;
}

/* 卡片样式 */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin-bottom: 30px;
}

/* 表单样式 */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

/* 小提示文本样式 */
.form-text {
    display: block;
    margin-top: 5px;
    color: #6c757d;
    font-size: 13px;
    font-style: italic;
}

.checkbox {
    display: flex;
    align-items: center;
}

.checkbox input {
    margin-right: 10px;
}

.checkbox label {
    margin-bottom: 0;
    font-weight: normal;
}

button {
    background-color: #2980b9;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #3498db;
}

/* 结果显示区域 */
.result-box {
    margin-top: 20px;
    background-color: #f9f9f9;
    border-left: 4px solid #2980b9;
    padding: 15px;
    border-radius: 4px;
    white-space: pre-wrap;
    word-break: break-all;
    display: none;
}

.result-box.show {
    display: block;
}

.success {
    border-left-color: #27ae60;
}

.error {
    border-left-color: #e74c3c;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .card {
        padding: 15px;
    }
    
    button {
        width: 100%;
    }
} 