1. TAZ_5_validated.add.xml为taz交通小区数据，配置了整个路网范围的交通小区。交通小区作为OD数据的起止点。
2. run_xx文件夹中包含了od数据和车辆rou路由数据，sumocfg为仿真配置文件。
3. sichuan202503v6.net.xml为仿真路网数据。
4. e1为检测器检测数据文件夹，检测器检测结果输出到这个文件夹。检测器配置来源于TAZ_5_validated.add.xml文件中的相关部分，如不需要检测器输出结果可删除或注释该部分内容。